srinivasaravb/gha-custom-docker-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website using via AWS S3.'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  bucket:
    description: 'The Name of the S3 Bucket to Deploy'
    required: true
    default: 'gha-custom-action-kode'
  region:
    description: 'The Regions of the S3 Bucket to Deploy'
    required: false
    default: 'ap-southeast-2'
  dis-folder:
    description: 'The Folder contianing the files to be deployed'
    required: false
    default: 'dist'
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'
  main: 'deployment.py'

srinivasaravb/gha-custom-docker-actions/.github/workflows/deploy.yml
- name: Deploy site to S3
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket: gha-custom-action-kode
    region: ap-southeast-2
    dis-folder: ./dist